Package: eden
Architecture: any
Depends:
	libavcodec-dev,
	libavfilter-dev,
	libanet-dev,
	libcpp-httplib-dev,
	libcpp-jwt-dev,
	libdiscord-rpc-dev,
	libfmt-dev (>= 8.0),
	libglu1-mesa-dev,
	libhidapi-dev (>= 0.10.1),
	liblz4-dev (>= 1.9.4),
	libopus-dev,
	libsdl2-dev (>= 2.26.4),
	libsimpleini-dev (>= 4.0),
	libssl-dev (>= 1.1.1),
	zlib1g-dev (>= 1.2),
	libudev-dev,
	libvdpau-dev,
	libva-dev,
	libvulkan-dev,
	libxext-dev (>= 1.3.4),
	libxkbcommon-x11-0 (>= 1.4.0),
	libxcb-icccm4 (>= 0.4.1),
	libxcb-image0 (>= 0.4.0),
	libxcb-keysyms1 (>= 0.4.0),
	libxcb-render-util0 (>= 0.3.9),
	libxcb-xinerama0 (>= 1.13),
	libxcb-xkb1 (>= 1.15),
	libquazip1-qt6-dev,
	nlohmann-json3-dev (>= 3.8),
	libzycore-dev,
	libzydis-dev (>= 4.0),
	zydis-tools,
	mesa-common-dev (>= 21.0),
	qt6-base-private-dev (>= 6.5.2),
	libenet-dev,
	ffmpeg (>= 4.1),
	libcubeb-dev,
	libusb-1.0-0-dev,
	spirv-tools,
	libqt6core5compat6,
