Source: eden
Section: games
Priority: optional
Maintainer: crueter <crueter@crueter.xyz>
Build-Depends: autoconf, cmake, git, gcc, g++, ninja-build, qt6-tools-dev, libtool, nasm, pkg-config,
               glslang-tools, spirv-headers, qt6-tools-dev,
               debhelper, devscripts, build-essential, libfmt-dev, nlohmann-json3-dev, liblz4-dev,
               libopus-dev, zlib1g-dev, libzstd-dev, libboost-context-dev, libboost-fiber-dev, libudev-dev,
               libdrm-dev, libva-dev, libvdpau-dev, qt6-base-private-dev, libssl-dev, libsdl2-dev, ffmpeg,
               libavcodec-dev, libavfilter-dev, libavutil-dev, libswscale-dev
Standards-Version: 0.0.3
Homepage: https://eden-emu.dev

Package: eden
Architecture: any
Depends: libavcodec-dev,
         libavfilter-dev,
         libanet-dev,
         libasound2 (>= 1.2.3),
         libboost-context-dev (>= 1.57),
         libboost-fiber-dev (>= 1.57),
         libcpp-httplib-dev,
         libcpp-jwt-dev,
         libdiscord-rpc-dev,
         libfmt-dev (>= 8.0),
         libglu1-mesa-dev,
         libhidapi-dev (>= 0.10.1),
         liblz4-dev (>= 1.9.4),
         libopus-dev,
         libsdl2-dev (>= 2.26.4),
         libsimpleini-dev (>= 4.0),
         libssl-dev (>= 1.1.1),
         zlib1g-dev (>= 1.2),
         libudev-dev,
         libvdpau-dev,
         libva-dev,
         libvulkan-dev,
         libxext-dev (>= 1.3.4),
         libxkbcommon-x11-0 (>= 1.4.0),
         libxcb-icccm4 (>= 0.4.1),
         libxcb-image0 (>= 0.4.0),
         libxcb-keysyms1 (>= 0.4.0),
         libxcb-render-util0 (>= 0.3.9),
         libxcb-xinerama0 (>= 1.13),
         libxcb-xkb1 (>= 1.15),
         libquazip1-qt6-dev,
         nlohmann-json3-dev (>= 3.8),
         libzycore-dev,
         libzydis-dev (>= 4.0),
         zydis-tools,
         mesa-common-dev (>= 21.0),
         qt6-base-private-dev (>= 6.5.2),
         libenet-dev,
         ffmpeg (>= 4.1),
         libcubeb-dev,
         libusb-1.0-0-dev,
         spirv-tools,
         libqt6core5compat6
Description: High-performance Nintendo Switch emulator forked from yuzu
